DATABASE_URL='postgres://user:password@server:port/dbname'
RABBITMQ_URL='amqp://username:password@server:port/instance_name'
SECRET_KEY='################################'
DEBUG=True
AWS_USER='################################'
AWS_SECRET_KEY='################################'
EMAIL_DEFAULT_SENDER='email@email.com'
FIELD_ENCRYPTION_KEY='################################='
