DATABASE_URL='postgres://user:password@server:port/dbname'
RABBITMQ_URL='amqps://username:password@server:port/instance_name'
REDIS_URL='redis://username:password@server:port'
USE_RABBITMQ=True

SECRET_KEY='################################'
DEBUG=True
AWS_USER='################################'
AWS_SECRET_KEY='################################'
EMAIL_DEFAULT_SENDER='email@email.com'
FIELD_ENCRYPTION_KEY='################################='
