DATABASE_URL=postgres://user:password@host:port/Database
SECRET_KEY='###########################'
DEBUG=True
AWS_USER='###########################'
AWS_SECRET_KEY='###########################'
EMAIL_HOST='mail.server.tld'
EMAIL_HOST_USER='from@address.tld'
EMAIL_HOST_PASSWORD='####################'
