os: linux
files:
  - source: /
    destination: /dataradar
hooks:
  BeforeInstall:
    - location: /dataradar/codedeploy/Scripts/BeforeInstall.sh
  ApplicationStart:
    - location: /dataradar/codedeploy/Scripts/startServer.sh
      timeout: 3600
  ApplicationStop:
    - location: /dataradar/codedeploy/Scripts/stopServer.sh
      timeout: 3600
