os: linux
files:
  - source: /
    destination: /home/ec2-user/dataradar
hooks:
  BeforeInstall:
    - location: codedeploy/Scripts/before_install.sh
  BeforeInstall:
    - location: codedeploy/Scripts/before_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: codedeploy/Scripts/startServer.sh
      timeout: 3600
  ApplicationStop:
    - location: codedeploy/Scripts/stopServer.sh
      timeout: 3600
